{
	"folders": [
		{
			"name": "C Basics",
			"path": "..\\C Basics"
		},
		{
			"name": "C Examples",
			"path": "..\\C Examples"
		},
		{
			"name": "C++ Basics",
			"path": "..\\C++ Basics"
		},
		{
			"name": "C++ Examples",
			"path": "..\\C++ Examples"
		},
		{
			"name": "Python Basics",
			"path": "..\\Python Basics"
		},
		{
			"name": "Python Examples",
			"path": "..\\Python Examples"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"xstring": "cpp"
		}
	}
}